<!DOCTYPE html>
<html lang="pt-br">
<head>
   <style>
      table, th, td{
         text-align: center;
      }
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="principals.css">
    <title>Estados Do Brasil</title>
</head>
<body>
   <center>
    <div>
    <h1>Estados do Brasil </h1>
    <h3>Conheça nossos Estados exuberantes</h3>

    </div>

    <table border="1">
    <th>Estado</th>
    <th>Capital</th>
    <th>Região</th>
    <th>Bandeira</th>
    <th>Curiosidades</th>
    </tr>
    <tr>
     <td>Rio Grande do Sul</td>
     <td>Porto Alegre</td>
     <td>Gaúcho</td>
     <td> <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Bandeira_do_Rio_Grande_do_Sul.svg" width="100">
     <td><a href="https://pt.wikipedia.org/wiki/Bandeira_do_Rio_Grande_do_Sul">informações</a></td>
    </tr>
    
    </tr>
       <td>Goiás</td>
       <td>Goiânia</td>
       <td>Goianiense</td>
       <td> <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Flag_of_Goi%C3%A1s.svg" width="100"</td>
       <td><a href="https://pt.wikipedia.org/wiki/Bandeira_de_Goi%C3%A1s">informações</a></td>
    </tr>
       
       <td>Maranhão</td>
       <td>São Luis</td>
       <td>Ludovicense</td>
       <td><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Bandeira_do_Maranh%C3%A3o.svg" width="100"</td>
       <td><a href="https://pt.wikipedia.org/wiki/Bandeira_do_Maranh%C3%A3o">informações</a></td>
       </table>
    </tr>
    </center>
    


    </div>
    <br><br><br>
    <footer>
       © 2025 site feito por Celia Mota | todos os direitos resevados
    </footer>

    
    


</body>

</html>
